<!DOCTYPE html>
<html>
<head>
{% include facebook.html %}
<script data-ad-client="ca-pub-2408628281705149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>{% if page.title %}{{ page.title }} - {% endif %}Buku Zen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			word-wrap: break-word;
		}

		.hapus {
			clear: both;
		}

		.fa-star.checked {
			color: #ff9800;
		}

		.tanpa-kanan {
			padding-right: 0;
		}

		.margin-right {
			margin-right: 15px;
		}

		.penulis {
			color: #9c27b0;
		}

		.preview {
			width: 200px;
			max-width: 33%;
		}

		body {
			margin-top: 70px;
margin-bottom: 50px;
		}

		.navbar-fixed-bottom .table {
			margin-bottom: 0;
			border: 0 !important;
		}

		.navbar-fixed-bottom td {
			border: 0 !important;
		}

		.navbar-fixed-bottom .btn {
			width: 100%;
		}

		img {
			max-width: 100%;
		}

		.list-buku {
			display: flex;
			flex-wrap: wrap;
		}

		.list-buku [class*='col-'],
		.list-buku-item {
			display: flex;
			flex-direction: column;
		}

		.list-buku a {
			/*text-align: center;*/
		}

		.list-buku a,
		.list-buku a:hover,
		.list-buku a:active,
		.list-buku a:focus,
		.list-buku a:visited {
			color: #000;
			text-decoration: none;
		}

		.geser-dikit {
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"><a href="index.html" class="navbar-brand">Buku Zen</a></div>
		</div>
	</div>
	<div class="container">
		{{ content }}
	</div>

<div class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td>
						<a href="mailto:muhzaini30@gmail.com" class="btn btn-default">Email Me</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>